body{
    font-size:15px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

@media (max-width:375px) {
    .main-container{
        display:flex;
        flex-direction:column;
        width:90%;
        height:100%;
    }
    .header-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .container{
        display:flex;
        flex-direction:column;
        width:90%;
        justify-content:center;
        align-items:center;
        text-align:center;
    }
    .title{
        display:flex;
        flex-direction:column;
        color:hsl(300, 43%, 22%);
        width:75%;
        font-size:26px;
        font-weight:bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .paragraph-title{
        display:flex;
        flex-direction:column;
        width:100%;
        color:hsl(303, 10%, 53%);
    }
    .review-container{
        display:flex;
        flex-direction:column;
        gap:15px;
        width:100%;
        justify-content:center;
        align-items:center;
        text-align:center;
    }
    .card-rew{
        border-radius:5px;
        justify-content: center;
        align-items: center;
        text-align: center;
        height:75px;
        width:100%;
        background-color:hsla(302, 10%, 53%, 0.118);
    }
    .img-star{
       padding:1px;
       margin-top:10px;
    }
    .review{
        color:hsl(300, 43%, 22%);
        font-weight:bold;
    }
    .post-card{
        display:flex;
        flex-direction:column;
        gap:15px;
        margin-top:30px;
        width:100%;
    }
    .card{
        display:flex;
        flex-direction:column;
        background-color:hsl(300, 43%, 22%);
        color:hsl(300, 24%, 96%);
        justify-content:center;
        align-items:center;
        border-radius:10px;
        height:230px;
    }
    .former-card{
        display:flex;
        flex-direction:row;
        justify-content:start;
        align-items:center;
        gap:15px;
        text-align:center;
        width:80%;
        height:40px;
        margin-top:20px;
    }
    .img-card{
        border-radius:50%;
    }
    .atribute-card{
        color:hsla(333, 80%, 67%, 0.737);
    }
    .paragraph-card{
        width:85%;
        justify-content:center;
        align-items:center;
        padding-top:15px;
    }
}
@media (max-width:1500px) {
.main-container {
    display:flex;
    flex-direction:column;
    width:70%;
    height:100%;
    justify-content:center;
    margin-top:30px;
}
.container{
    display:flex;
    flex-direction:row;
    width:100%;
    justify-content:space-between;
    align-items:center;
    gap:30px;
}
.header-container{
    width:50%;
}
.title{
    width:60%;
    color:hsl(300, 43%, 22%);
    font-weight:bold;
    font-size:35px;
}
.paragraph-title {
    display: flex;
    flex-direction: column;
    width: 90%;
    color: hsl(303, 10%, 53%);
}
.review-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-rew {
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    text-align:center;
    border-radius: 5px;
    height: 45px;
    width: 90%;
    gap:10px;
    background-color: hsla(302, 10%, 53%, 0.118);
}
#card-1{
    margin-right:90px;
}
#card-2{
    margin-right:50px;
    margin-left:40px;
}
#card-3{
    margin-left:60px;
}
.img-star {
   width:15px;
   height:15px;
  
}
.review {
    color: hsl(300, 43%, 22%);
    font-weight: bold;
}
.post-card{
    display:flex;
    flex-direction:row;
    margin-top:30px;
    justify-content:center;
    align-items:center;
    gap:30px;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    height: 230px;
}
.former-card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 15px;
    text-align: center;
    width: 80%;
    height: 40px;
}
.img-card {
    border-radius: 50%;
}
.atribute-card {
    color: hsla(333, 80%, 67%, 0.737);
}
.paragraph-card {
    width: 85%;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
#card2{
    margin-top:30px;
}
#card3{
    margin-top:60px;
}
}